<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <!-- <link href='./src/calendar.css' rel='stylesheet' /> -->
    <script src="/socket.io/socket.io.js"></script>
    <link href='./dist/main.css' rel='stylesheet' />
    <script src='./dist/main.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./script/trip.js"></script>
    <script src="./script/automation.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
	  <meta name="google-signin-client_id" content="83631735915-g6vaaeunnvhaabqgbso5bpj6barl9o9i.apps.googleusercontent.com">
  </head>
  <body>
    
    <header>      
      <button id="back-dashboard" type="button" class="btn btn-outline-secondary" onclick="backToDashboard()">回主控台</button>
      
      <div id="nav-bar">
        <!-- Single danger button -->
        <div id="account" class="btn-group">
          <button id="automation" class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            帳號
          </button>
          <div class="dropdown-menu" id="account-setting">
            <a class="dropdown-item" onclick="NativeSignOut(); GoogleAuth.signOut();">登出</a>
            <div class="dropdown-divider"></div>
            <a style="margin-left: 10px; font-weight: 800;">我的行程：</a>
          </div>
        </div>
        <div class="alert alert-dark" role="alert" id="archive-banner" onclick="archiveTrip(0)">
          正在瀏覽已封存行程，點擊此處以回復行程
        </div>

      
      <!-- Single danger button -->
      <!-- <div class="btn-group">
        <button id="automation" class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          自動化
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">計算交通時間</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" id="calculateTrip" data-city="null">自動安排行程</a>
        </div>
      </div> -->
    </div> 
    
    
    <div id="trip-title" class="col-sm-3 col-sm-offset-4">
      <div class="input-group mb-3">
        <input id="trip-name" type="text" class="form-control" placeholder="未命名行程" aria-label="" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button id="save-trip-name" class="btn btn-outline-secondary" type="button" onclick="updateTripName()">儲存</button>
        </div>
      </div>
    </div>
    <!-- Single danger button -->
    <div id="settings" class="btn-group">
      <button class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        旅程設定
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" onclick="changeTripPeriod()">設定旅行區間</a>
        <a class="dropdown-item" onclick="changeDayStart()">設定出門時間</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" onclick="shareTrip()" id="share-trip">分享旅程</a>
        <a class="dropdown-item" onclick="archiveTrip(0)" id="recover-trip">回復行程</a>
        <a class="dropdown-item" onclick="archiveTrip(1)" id="archive-trip">封存行程</a>
        <a class="dropdown-item" onclick="archiveTrip(2)" id="delete-trip">刪除行程</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" onclick="clearTrip()">清空已安排行程</a>
      </div>
    </div>
    
    
    <button id="calculateTrip" class="btn btn-outline-primary" data-city="null" data-day-start="540" type="button">計算建議行程</button>
    
    
  </header>
  
  <main>
    <div class="flex-row" id="main">
      <!-- [START] CALENDAR CONTAINER -->
      <div id='calendar-container'>
        <div id='calendar'></div>
      </div>
      <!-- [END] CALENDAR CONTAINER -->
      
      <!-- [START] --------------------------RIGHT SIDE-------------------------- --> 
      <div class='right_side' class='flex-col'>
        <div id="scroll-area" class="flex-row">
          <div class="scroll-container">
            <!-- [START] EXTERNAL EVENT BLOCK -->
            <div class="flex-row">
              <span id='spots-list-title'>景點清單</span>
              <span id='delete-message'>雙擊以刪除景點</span>
            </div>
            <div id='external-events'>
            </div>
              <!-- [END] EXTERNAL EVENT BLOCK -->
          </div>

            
          <div id="cities-container">
          </div>
        </div>
          
          <div id="google_maps_container">
            <div style="display: none">
              <input id="pac-input" class="controls" type="text" placeholder="搜尋景點">
            </div>
            <div id="map"></div>
            <div id="infowindow-content">
              <span id="place-name" class="title"></span><br>
              <span id="place-address"></span>
            </div>
          </div>
          <div id="instruction">
            搜尋後，請點擊 
            <img style="width: 30px;" src="/images/mapicon.webp" alt="map icon"> 
            <!-- <div id="instruction-check-bg"><span id="instruction-check">&#x2713</span> </div> -->
            以新增景點 
          </div>
        </div>
        <!-- [END] --------------------------RIGHT SIDE-------------------------- --> 
      </div>

    </main>
    
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/trip.css">
    
    <!-- <script src="./script/socket-frontend.js"></script> -->
    <script src="./script/map.js"></script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7JZBoemp8yVauFZ_9J2cShM2J7uJqCjQ&callback=initMap&libraries=places&language=zh-TW&v=weekly"
    async
    ></script>

  </body>
  </html>